{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stringSQL": "Server= DIGITALDEV003; Database=TEST; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
